 do 
local nan = 0/0;
local inf = math.huge;
local vobj = {};
local props = {};
local restbl = {
	version = [[arcan-git-master-0.6.0.1-126-g427b8b12-egl-dri-gl21-openal-evdev-luajit51-unknown-Linux]]
	display = {
		width = 860,
		height = 480,
		conservative = 0,
		ticks = 1,
		default_vitemlim = 1024,
		imageproc = 0,
		scalemode = 0,
		filtermode = 2,
	};
	vcontexts = {};};
restbl.message = "";
local ctx = {
	vobjs = {},
	rtargets = {}
};ctx.ind = 0;
ctx.alive = 1;
ctx.limit = 1024;
ctx.tickstamp = 0;
vobj = {
	origw = 1920,
	origh = 1080,
	order = 1,
	lifetime = 0,
	cellid = 1,
	valid_cache = 0,
	rotate_state = 0,
	frameset_capacity = -1,
	frameset_mode = [[]],
	frameset_counter = -1,
	frameset_current = -1,
	storage_source = [[color]],
	storage_size = 0,
	glstore_w = 0,
	glstore_h = 0,
	glstore_bpp = 0,
	glstore_prgid = 2,
	glstore_txu = [[clamp(edge)]],
	glstore_txv = [[clamp(edge)]],
	glstore_prg = [[DEFAULT_COLOR]],
	scalemode  = [[nopow2]],
	imageproc = [[normal]],
	blendmode = [[disabled]],
	clipmode  = [[disabled]],
	filtermode = [[bilinear]],
	flags = [[]],
	mask = [[position opacity living orientation frameset ]],
	frameset = {},
	kind = [[dead]],
tracetag = "no tag",
origoofs = {0.0, 0.0, 0.0}
};
vobj.glstore_col = {0.0, 0.0, 0.0};
vobj.parent = 0;
props = {};
props.position = {0.0, 0.0, 0.0};
props.scale = {1.0, 1.0, 1.0};
props.rotation = {0.0, 0.0, 0.0};
props.opacity = 1.0;
vobj.props = props;
vobj.cellid_translated = 888;
ctx.vobjs[vobj.cellid] = vobj;
table.insert(restbl.vcontexts, ctx);return restbl;
end
